<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OpenMSN</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="webjs/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-sm-12">
        <button type="button" class="btn btn-default">Iniciar sesión</button>
      </div>
      <div class="col-sm-12">
        <button type="button" class="btn btn-default">Registrarse</button>
      </div>
    </div>
    <script>require('/main.js')</script>
  </body>
</html>
