body {
  font-size: 12px;
  border: 1px solid #8596ca;
  box-shadow: 0px 0px 0px 1px #ffffff inset;
  box-sizing: border-box;
  background: #ecf0f5;
  padding: 1px;
  cursor: default;
}

.topbar {
  margin-top: 0px;
  height: 21px;
  padding-top: 0px;
  padding-left: 20px;
  background-image: url('msn75/833.png'), url('msn75/833f.png'), url('msn75/834.png');
  background-position: top left, top right, top center;
  background-repeat: no-repeat, no-repeat, repeat-x;
  color: #153290;
  margin-right: -2px;
    margin-left: -2px;
}

.titletext {
  display: inline-block;
}

.col-md-12 {
  padding-left: 0px;
  padding-right: 0px;
}

.infobar {
  background-image: url('msn75/1090l.png'), url('msn75/1090r.png'), url('msn75/1090m.png');
  background-position: top left, top right, top center;
  background-repeat: no-repeat, no-repeat, repeat-x;
  height:70px;
  margin-right: -2px;
    margin-left: -2px;
}

.nopadding {
  padding-left: 0px;
  padding-right: 0px;
}

.picture{
  border: 1px solid;
  border-radius: 4px;
  border-color: #4e6ba0;
  width: 50px;
}

.profpic {
  padding-left: 8px;
  padding-top: 6px;
  width: 62px;
}

.infolines {
  width: auto;
  padding-top: 7px;
}

.status {
  display: inline-block;
}

.statusselect {
  width: auto;
  border: 1px solid;
  border-color: transparent;
  background: transparent;
}

.statusselect:hover {
  background: #f2f5fb;
  border: 1px solid;
  border-radius: 1px;
  border-bottom-color: #4f6ba0;
  border-right-color: #4f6ba0;
  border-left-color: #aebadf;
  border-top-color: #aebadf;
}

.leftbump {
  padding-left: 9px;
}

.tabinfo {
  background-image: url('msn75/762.png'), url('msn75/custbord-t-r.png'), url('msn75/custbord.png'), url('msn75/custbord-right.png');
  background-position: top left 1px, top right, top center, center right;
  background-repeat: no-repeat, no-repeat, repeat-x, repeat-y;
  background-clip: content-box;
  height: 57px;
}

.contactlist {
  background-image: url('msn75/custbord-right.png'), url('msn75/custbord-l-r.png');
  background-position: center right, center left 33px;
  background-repeat: repeat-y, repeat-y;
  padding-left: 37px;
  padding-right: 6px;
}

.tabicon {
  padding-left: 4px;
  width: 34px;
}

.info {
  height: 33px;
  background-color: #ffffe1;
  border: solid 1px #446097;
  font-size: 10px;
  line-height: 1.2;
}

.infoadd {
  padding-top: 4px;
  padding-left: 3px;
  width: calc(100% - 40px);
}

.addcontact {
  background: linear-gradient(#cdd9ee, #fcfdfe);
  border-bottom: 1px solid #d6dcf2;
  height: 20px;
  cursor: default;
}

.clisttable {
  background-color: #ffffff;
  height: calc(100% - 221px);
  border-bottom: 1px solid #d6dcf2;
  overflow-y: scroll;
}

.inline {
  display: inline-block;
}

.cnickname {
  transform: translateY(1px);
  padding-left: 3px;
  -webkit-user-select: none;
}

.contactitem {
  margin-left: 27px;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-user-select: none;
  border: 1px solid transparent;
  padding: 1px;
}

.cactive {
  border: 1px solid #8396c3;
  background-color: #f2f5fb;
}

.caticon {
  padding-right: 9px;
  padding-left: 2px;
}

.bottombanner {
  background-image:url(msn75/custbord-b-l.png), url(msn75/custbord-b-r.png), url(msn75/custbord-right.png), url(msn75/custbord-l-r.png), url(msn75/custbord-b.png) ;
    background-position: bottom left, bottom right, center right, center left, center bottom ;
    background-repeat: no-repeat, no-repeat,repeat-y, repeat-y, repeat-x ;
    margin-left: 33px;
    padding-right: 6px;
    text-align: center;
}

.banner {
  border: 1px solid #8396c3;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 4px;
    margin-bottom: 6px;
}

.cstatus {
  padding-left: 3px;
}

.cpmessage {
  padding-left: 3px;
  color: grey;
}

.upmessage {
  color: grey;
}
